<HEADER>
frames 2
width 56
height 11
color yellow
slowdown 15
transparency #
</HEADER>
<BODY>
###_____ __#############__#####______###################
##/ ___// /_____ ______/ /_###/ ____/___#_____#___##___#
##\__ \/ __/ __ `/ ___/ __/##/ / __/ __ `/ __ `__ \/ _ \
#___/ / /_/ /_/ / /##/ /_###/ /_/ / /_/ / /#/ /#/ /  __/
/____/\__/\__,_/_/###\__/###\____/\__,_/_/#/_/#/_/\___/#
########################################################
##############Press#"Enter"#to#start.###################
########################################################
##############Quit:Q#####Move:WASD######################
##############Left#Click:Laser##########################
##############Right#Click:Harpoon#######################
end
###_____ __#############__#####______###################
##/ ___// /_____ ______/ /_###/ ____/___#_____#___##___#
##\__ \/ __/ __ `/ ___/ __/##/ / __/ __ `/ __ `__ \/ _ \
#___/ / /_/ /_/ / /##/ /_###/ /_/ / /_/ / /#/ /#/ /  __/
/____/\__/\__,_/_/###\__/###\____/\__,_/_/#/_/#/_/\___/#
########################################################
########################################################
########################################################
##############Quit:Q#####Move:WASD######################
##############Left#Click:Laser##########################
##############Right#Click:Harpoon#######################
end
</BODY>
<FOOTER>
version 1
</FOOTER>
             

